{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts", "scripts/dev-server.ts"],
  "exclude": ["test", "src/ui"]
}
